# backend-coding-challenge

./: .gitignore  gulpfile.js  package.json
solution/: README.md
solution/engage/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
solution/engage/src/main/java/com/engagetech/engage/: EngageApplication.java
solution/engage/src/main/java/com/engagetech/engage/auth/: Auth.java  Authenticator.java  EngageAuthenticator.java  EngageCredentials.java
solution/engage/src/main/java/com/engagetech/engage/bundle/: EngageAuthenticationBundle.java  EngageComponentBundle.java
solution/engage/src/main/java/com/engagetech/engage/business/: ExpenseManager.java  JobManager.java
solution/engage/src/main/java/com/engagetech/engage/cache/: EngageCache.java
solution/engage/src/main/java/com/engagetech/engage/config/: CronJobConfiguration.java  CurrencyConfiguration.java  EngageConfiguration.java
solution/engage/src/main/java/com/engagetech/engage/dao/: ExpenseDAO.java
solution/engage/src/main/java/com/engagetech/engage/entity/: Expense.java  Gender.java  User.java
solution/engage/src/main/java/com/engagetech/engage/exception/: ApplicationException.java
solution/engage/src/main/java/com/engagetech/engage/i18n/: EngageENLocale.java  EngageLocale.java  EngageLocaleFactory.java  EngageSRLocale.java
solution/engage/src/main/resources/: Messages_en.properties  Messages_sr.properties  engage.yml
solution/engage/src/main/setup/db/design/: engage.dbs  engage.html
solution/engage/src/main/setup/db/postgresql/: 02_create_schema.sql  03_create_sequences.sql  04_1_partial_indexes.sql  04_create_tables.sql  06_default_data.sql
solution/engage/src/main/setup/db/postgresql/functions/: expense.sql
solution/engage/src/main/setup/db/postgresql/shell/: create_database.bat  create_database.sh  create_schema.bat  create_schema.sh
(+27 files in other folders)
